:root{
    --Primario: #B9B8B8;
    --primariOscuro: #676666;
    --secundario: #ffce00;
    --secundarioOscuro: #e9bb03c3;
    --blanco:#fff;
    --negro:#000;
    /*Fuentes*/
    --fuentePrincipal: 'Staatliches', cursive;;
}
/* {Box-sizing: border- box}*/
    html{
        box-sizing: border-box;
        font-size: 62.5%;
    }
    *, *::before, *::after{
        box-sizing: inherit;
    }
/* Globales*/
    body {
        background-color: var(--Primario); /*color primario*/
        font-size: 1.6rem; /*tamaño de fuente*/
        line-height: 1.5; /* la base de la fuente/ iterlineado */
    }
    p {
        font-size: 1.8rem; /*SELECION DE PARRAFOS, PARA QUE SE VEAN IGUALES*/
        font-family: Arial, Helvetica, sans-serif;/*tipo de fuente ARIAL*/
        color: var(--negro) /*Color letras parrafos*/
    }
    a{
        text-decoration: none;/*quitarle los interlienados a los enlaces */
    }
    img{
        width: 100%;/*imagenes al 100%*/ 
    }
    .contenedor{
        max-width: 120rem; /*1200 pixeles y un ,margen creo auto para centrarlo*/
        margin: 0 auto;
    }
    h1, h2, h3{
        text-align: center; /*todo el texto esta centrado a la mitad*/
        color:var(--secundario); /*color amarillo*/
        font-family: var(--fuentePrincipal);
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 3.2rem;
    }
    h3{
        font-size: 2.4rem;
    }
    /*HEADER*/
    .header{
        display: flex; /*para centrar*/
        justify-content: center;
    }
    .header__logo{
        margin: 3em 0; /*margen de arriba y abajo por eso 0 a los lados*/
    }
    /* FOOTER*/
    .footer{
        background-color: var(--primariOscuro);
        padding: 1rem 0;
        margin-top: 2rem ;
    }
    .footer__texto{
        font-family: var(--fuentePrincipal);
        text-align: center;
        font-size: 2.2rem; /*Tamaño*/
    }
    /*Navegacion*/
    .navegacion{
        background-color: var(--primariOscuro);
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        gap: 2rem; /*para ceparar los enlaces*/
    }
    .navegacion__enlace{
        font-family: var(--fuentePrincipal);
        color: var(--blanco);
        font-size: 3rem;
    } 
    .navegacion__enlace--activo,
    .navegacion__enlace:hover{
        color: var(--secundario);
    }
    /* Grid */
    .grid{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
        gap: 2rem;
    }
    @media (min-width: 768px) {
        .grid{
            grid-template-columns:repeat(3, 1fr) ;
        }
    }
    /* PRODUCTO */
    .producto{
        background-color: var(--primariOscuro);
        padding: 1rem;
    }
    .producto__nombre{
        font-size: 4rem;
    }
    .prodcuto__precio{
        font-size: 2.8rem;
        color: var(--secundario);
    }
    .producto__nombre, 
    .prodcuto__precio{
        font-family: var(--fuentePrincipal);
        margin: 1rem 0;
        text-align: center;
        line-height: 1.2;
    }
    /*GraficoS*/
    .grafico{
        min-height: 30rem;
        background-repeat: no-repeat; /*PARA QUE LA IMAGEN NO SE REPITA EN EL MISMO LUGAR*/
        background-size: cover; /*PARA QUE LA IMGEN TOME TODO EL ESPACIO QUE TIENE PERMITIDO*/
        grid-column: 1/3;
    }
    .grafico--camisas{
        grid-row:2/3 ;
        background-image:url(../img/grafico1.jpg) ;
    }
    .grafico--node{
        background-image: url(../img/grafico2.jpg);
        grid-row: 8/9;
    }
    @media (min-width: 768px) {
        .grafico--node{
            grid-row: 5/6;
            grid-column: 2/4;
        }
    }
    /*NOSOTROS*/
    .nosotros{
        display: grid;
        grid-template-rows:repeat(2, auto) ;
    }
    @media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        }
    }
    .nosotros__imagen{
        grid-row: 1/2;
    }
   @media (min-width: 768px ) {
        .nosotros__imagen{
                grid-column: 2/3;
            }
        }
 /* BLOQUES */
    .bloques{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*para dividir los espacios*/
        gap: 2rem; 
    }
    @media (min-width: 768px) {
        .bloques{
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .bloque{
        text-align: center;
    }
    .bloque__titulo{
        margin: 0;
    }
    /*Pagina el producto Producto camisa */
    @media (min-width: 768px) {
        .camisa {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }
    .formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .formulario__campo{
        border: 1rem solid var(--primariOscuro); /*lo primer es el temaño del borde, segundo el estilo del borde, tercero el color del borde*/
        background-color: transparent;
        color: var(--negro);
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
        /*appearance:none; para quitar la flecha que apare */
    }
    .formulario__submit{
        grid-column: 1 / 3;
        background-color: var(--secundario);
        border: none;
        font-size: 2rem;
        font-family: var(--fuentePrincipal);
        padding: 2rem;
        transition:background-color 1s ease; /*sirve para que cuando el curso pase por encima haga el cambio que en envioemos por transicion*/
    }
    .formulario__submit:hover{
        cursor:pointer; /*para caundo es submit se debe utilizar para que cambien el cursor e indique que se puede selecionar */
        background-color: var(--secundarioOscuro);
    }